
NODE_ENV= development
PORT= 5000
DATABASE= instagramNodeClone
ROOT= postgres
PASSWORD= password
HOST= localhost
JWT_SECRET= instagram_clone_dev
JWT_EXPIRE_IN= 30d

CLOUD_NAME= dt89p7jda
API_KEY= 148517679335612
API_SECRET= 31O-Gnt96HOGvyijqf96M91ulfU